{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es6", "esnext", "es2015.promise"],
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": false,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "declaration": false,
      "rootDir": "./src",
      "outDir": "bin",
      "typeRoots": [
        "node_modules/@types"
      ]
    },
    "files": [
      "src/main.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
